<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(318deg, rgb(251, 30, 218) 0%, rgb(2, 252, 252) 100%);
           
     
             }
        .gov{
            display:inline-flex;
            flex-direction: row;  
            justify-content: center; 
            align-items: center;
        }
        .kerala{
            padding-left: 10;
            font-size: 20;
        }
        .heading{
            text-transform: uppercase;
            text-align: center;
            color: rgba(4, 71, 71, 0.927);
            background-image:linear-gradient(rgba(37, 148, 72, 0.7),rgba(140, 30, 30, 0.7));
            border-radius: 5px;
            margin: auto;
            padding-top: 8px;
            padding-bottom: 8px;
            border: 2px solid black;
            font-size: larger;
        }
         
        .learn{
            font-size: 8;
            background-color: rgb(25, 26, 26);
            max-width: 60px;
            color:white;
            text-align: center;
            width: 50%;
            margin-left: 46%;
            border-radius: 2px;
            padding: 4px;
            max-height:100px;
        }
        #scholorship{
            display: flex;
            padding-top: 10;
        }
        
        .slp{
            padding-top: 5;
            padding-left: 6;
            font-size: 29;
        }
        .container {
         display: flex;
         justify-content: center;
          align-items: center;
          gap: 2rem
        }

        .pricing-plan {
          flex: 1;
         max-width: 400px;
         padding: 20px;
         border: 2px solid rgba(47, 87, 99, 0.158) ;
         border-radius: 5px;
         text-align: center;
         background-color: #ffffff3f;
        }

        .plan-title {
         font-size: 24px;
         font-weight: bold;
         margin-bottom: 10px;
        }

        .plan-price {
         font-size: 40px;
         font-weight: bold;
         margin-bottom: 10px;
         color: rgba(0, 0, 0, 0.806);
        }

        .plan-features {
          list-style: none;
         padding: 0;
          margin: 0;
        }

        .plan-features {
          margin-bottom: 20px;
        }

        .plan-button {
         padding: 10px;
         background-color: #ff6600;
         color: #fff;
         border-radius: 5px;
         border: none;
        }

        @media (max-width: 1000px) and (min-width:400px) {
          .container {
             flex-direction: column;
            }
        }
        @media screen and (max-width:400px){
            .container{
                flex-direction: column;
            }
            .plan-price{
                font-size: 26px;
            }
            .plan-features{
                font-size: 10;
            }
            .plan-button{
                font-size: 10;
            }
            .heading{
              font-size: medium;
            }
            .slp{
              font-size: 22;
            }
            #loan{
              font-size: 22;
            }
           
        }
        #loan{
          display: flex;
          padding-top: 10;
        }
        .loan{
            padding-top: 11;
            padding-left: 6;
            font-size: 29;
        }
    </style>
</head>
<body>
    <div class="gov">
        <div class="logo"><img src="./Government_of_Kerala_Logo.svg" height="60rem" alt="Kerala Government"></div>
        <div class="kerala"><h5>Government of Kerala</h5></div>
    </div>
    <div>
         <div class="heading"><h2>Social Welfare: Education Schemes</h1>
              <div class="learn">
                 <a>LEARN MORE</a>
             </div>
         </div>
    </div>
     <div id="scholorship">
        <div> <img src="./hand-holding-up-a-book-svgrepo-com.svg" height="42" alt=""></div>
        <div class="slp">Scholarship Arena</div>
     </div>
     <div class="container">
        <div class="pricing-plan">
          <div class="plan-title"></div>
          <div class="plan-price">e-grantz 3.0</div>
          <ul class="plan-features">
            Online Centralised System for Disbursement of Scholarships/Schemes for all Pre-matric and Post-matric Students of SC, ST& OBC community in the state of Kerala.
          </ul>
          <button class="plan-button"><a href="https://egrantz.kerala.gov.in/">Know more</a></a>
        </div>
        <div class="pricing-plan">
          <div class="plan-title"></div>
          <div class="plan-price">Vidyadhan</div>
          <ul class="plan-features">
            Vidyadhan Scholarship Program from Sarojini Damodaran Foundation supports the college education of meritorious students from economically challenged families. The students are selected after completion of 10th grade /SSLC through a rigorous selection process including test and interview. 
          </ul>
          <button class="plan-button"><a href="https://www.vidyadhan.org/apply">Know more</a></a>
        </div>
        <div class="pricing-plan">
          <div class="plan-title"></div>
          <div class="plan-price">NSP </div>
          <ul class="plan-features">
            <p>National Scholorship Portal</p>
            Under the Ministry of Electronics and Information Technology.
            
          </ul>
          <button class="plan-button"><a href="">Official website</a></a>
        </div>
      </div>
      <div id="loan">
        <div><img src="./bank-svgrepo-com.svg" height="50"></div>
        <div class="loan">Loan</div>
      </div>
      <div class="container">
        <div class="pricing-plan">
          <div class="plan-title"></div>
          <div class="plan-price">ICICI bank</div>
          <ul class="plan-features">
            Going abroad for higher studies? Or there’s a course that is domestic and expensive? Whatever be your reason for higher studies, it’s understood that higher education is often very expensive, with the rising cost of education. But that shouldn’t stop you!
          </ul>
          <button class="plan-button"><a href="https://www.icicibank.com/personal-banking/loans/education-loan">Know more</a></a>
        </div>
        <div class="pricing-plan">
          <div class="plan-title"></div>
          <div class="plan-price">Mpower</div>
          <ul class="plan-features">
            An international student loan with us is an easy and affordable way to fund your education on your own. Our loans help support your independence since we never require a cosigner or collateral.
          </ul>
          <button class="plan-button"><a href="https://app.mpowerfinancing.com/eligibility">Application</a></a>
        </div>
        <div class="pricing-plan">
          <div class="plan-title"></div>
          <div class="plan-price">IDFC</div>
          <ul class="plan-features">
            <p>IDFC first bank</p>
               Champion your futue with IDFC FIRST bank education loan            
          </ul>
          <button class="plan-button"><a href="https://www.idfcfirstbank.com/edu-lead-creation-new-page?utm_source=google&utm_medium=cpc&utm_campaign=EL_Perf_Generic&adgroup=130850503662&utm_term=student%20personal%20loan&utm_content=657757308625&network=g&gad=1&gclid=CjwKCAjw38SoBhB6EiwA8EQVLrH2ur6DVbXNT8jwT-UlkSNJTIAXFeuaoZzHDT3uCuVjQMX-nDvAMxoCDkcQAvD_BwE">Know More</a></a>
        </div>
      </div>
      <div id="loan">
        <div><img src="./money-stack-svgrepo-com (1).svg" height="50"></div>
        <div class="loan">Incentives</div>
      </div>
      <div class="container">
        <div class="pricing-plan">
          <div class="plan-title"></div>
          <div class="plan-price">e-grantz 3.0</div>
          <ul class="plan-features">
            Online Centralised System for Disbursement of Scholarships/Schemes for all Pre-matric and Post-matric Students of SC, ST& OBC community in the state of Kerala.
          </ul>
          <button class="plan-button"><a href="https://egrantz.kerala.gov.in/">Know more</a></a>
        </div>
        <div class="pricing-plan">
          <div class="plan-title"></div>
          <div class="plan-price">Vidyadhan</div>
          <ul class="plan-features">
            Vidyadhan Scholarship Program from Sarojini Damodaran Foundation supports the college education of meritorious students from economically challenged families. The students are selected after completion of 10th grade /SSLC through a rigorous selection process including test and interview. 
          </ul>
          <button class="plan-button"><a href="https://www.vidyadhan.org/apply">Know more</a></a>
        </div>
        <div class="pricing-plan">
          <div class="plan-title"></div>
          <div class="plan-price">NSP </div>
          <ul class="plan-features">
            <p>National Scholorship Portal</p>
            Under the Ministry of Electronics and Information Technology.
            
          </ul>
          <button class="plan-button"><a href="">Official website</a></a>
        </div>
      </div>
            
      
</body>
</html>
